{
  "name": "portal-siki",
  "private": true,
  "author": "Pirmansyah",
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "start": "react-router-serve ./build/server/index.js",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@conform-to/react": "^1.4.0",
    "@conform-to/zod": "^1.4.0",
    "@mantine/charts": "^7.17.4",
    "@mantine/core": "^7.17.4",
    "@mantine/dates": "^7.17.4",
    "@mantine/form": "^7.17.4",
    "@mantine/hooks": "^7.17.4",
    "@react-router/node": "^7.5.1",
    "@react-router/serve": "^7.5.1",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-query": "^5.74.4",
    "@tanstack/react-query-devtools": "^5.74.4",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "immer": "^10.1.1",
    "isbot": "^5.1.26",
    "js-cookie": "^3.0.5",
    "mantine-form-zod-resolver": "^1.1.0",
    "mantine-react-table": "^2.0.0-beta.9",
    "react": "^19.1.0",
    "react-barcode": "^1.6.1",
    "react-dom": "^19.1.0",
    "react-google-charts": "^5.2.1",
    "react-idle-timer": "^5.7.2",
    "react-qr-code": "^2.0.15",
    "react-router": "^7.5.1",
    "react-to-print": "^3.0.6",
    "recharts": "^2.15.3",
    "sonner": "^2.0.3",
    "wildcard-match": "^5.1.4",
    "zod": "^3.24.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@react-router/dev": "^7.5.1",
    "@tailwindcss/vite": "^4.1.4",
    "@tanstack/eslint-plugin-query": "^5.73.3",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "postcss": "^8.5.3",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "react-router-devtools": "^1.1.10",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
